//DO NOT EDIT THIS FILE (it is used to calculate experienced gained)
//Use this file to locate trainer id if you're editing battles.txt
//Names used here are for easier reading, it's not used in the program.
//trainer=id#name
//level#pokedexentry#name
trainer=0#Brock
12#74#Geodude
14#95#Onix
trainer=1#Bug catcher
10#10#Caterpie
10#13#Weedle
10#10#Caterpie
trainer=2#Youngster
11#19#Rattata
11#23#Ekans
trainer=3#Bug catcher
9#13#Weedle
9#14#Kakuna
9#10#Caterpie
9#11#Metapod
trainer=4#Bug catcher
11#10#Caterpie
11#11#Metapod
trainer=5#Super nerd
11#81#Magnemite
11#100#Voltorb
trainer=6#Lass
11#43#Oddish
11#69#Bellsprout
trainer=7#Hiker
10#74#Geodude
10#74#Geodude
10#95#Onix
trainer=8#Rocket
13#19#Rattata
13#41#Zubat
trainer=9#Super nerd
12#88#Grimer
12#100#Voltorb
12#109#Koffing
trainer=10#Bridge Rival
18#17#Pidgeotto
15#63#Abra
15#19#Rattata
17#1#Bulbasaur
trainer=11#Bug catcher
14#10#Caterpie
14#13#Weedle
trainer=12#Lass
14#16#Pidgey
14#29#NidoranF
trainer=13#Youngster
14#19#Rattata
14#23#Ekans
14#41#Zubat
trainer=14#Lass
16#16#Pidgey
16#29#NidoranF
trainer=15#Jrtrainerm
18#56#Mankey
trainer=16#Rocket
15#23#Ekans
15#41#Zubat
trainer=17#Hiker
17#95#Onix
trainer=18#Hiker
15#66#Machop
15#74#Geodude
trainer=19#Lass
15#32#NidoranM
15#29#NidoranF
trainer=20#Jrtrainerm
14#19#Rattata
14#23#Ekans
trainer=21#Lass
13#43#Oddish
13#16#Pidgey
13#43#Oddish
trainer=22#Jrtrainerf
19#118#Goldeen
trainer=23#Misty
18#120#Staryu
21#121#Starmie
trainer=24#Rocket
17#66#Machop
17#96#Drowzee
trainer=25#Jrtrainerf
16#16#Pidgey
16#16#Pidgey
16#16#Pidgey
trainer=26#Jrtrainerm
16#21#Spearow
16#20#Raticate
trainer=27#Boat Rival
19#17#Pidgeotto
16#20#Raticate
18#64#Kadabra
20#2#Ivysaur
trainer=28#Gentleman
17#58#Growlithe
17#77#Ponyta
trainer=29#Ltsurge
21#100#Voltorb
18#25#Pikachu
24#26#Raichu
trainer=30#Jrtrainerf
18#43#Oddish
18#69#Bellsprout
18#43#Oddish
18#69#Bellsprout
trainer=31#Bug catcher
20#10#Caterpie
20#13#Weedle
20#48#Venonat
trainer=32#Pokemaniac
23#104#Cubone
23#79#Slowpoke
trainer=33#Pokemaniac
25#79#Slowpoke
trainer=34#Jrtrainerf
22#43#Oddish
22#1#Bulbasaur
trainer=35#Hiker
21#74#Geodude
21#74#Geodude
21#75#Graveler
trainer=36#Jrtrainerf
20#52#Meowth
20#43#Oddish
20#16#Pidgey
trainer=37#Gambler
24#58#Growlithe
24#37#Vulpix
trainer=38#Tower Rival
25#17#Pidgeotto
23#130#Gyarados
22#58#Growlithe
20#64#Kadabra
25#2#Ivysaur
trainer=39#Channeler
23#92#Gastly
23#92#Gastly
trainer=40#Channeler
24#92#Gastly
trainer=41#Channeler
24#92#Gastly
trainer=42#Rocket
25#41#Zubat
25#41#Zubat
25#42#Golbat
trainer=43#Rocket
26#109#Koffing
26#96#Drowzee
trainer=44#Rocket
23#41#Zubat
23#19#Rattata
23#20#Raticate
23#41#Zubat
trainer=45#Rocket
33#67#Machoke
trainer=46#Rocket
33#24#Arbok
trainer=47#Silph Rival
37#18#Pidgeot
38#130#Gyarados
35#58#Growlithe
35#65#Alakazam
40#3#Venusaur
trainer=48#Rocket
32#104#Cubone
32#96#Drowzee
32#105#Marowak
trainer=49#Giovanni
37#33#Nidorino
35#115#Kangaskhan
37#111#Rhyhorn
41#31#Nidoqueen
trainer=50#Juggler
31#96#Drowzee
31#96#Drowzee
31#64#Kadabra
31#96#Drowzee
trainer=51#Juggler
34#96#Drowzee
34#97#Hypno
trainer=52#Koga
37#109#Koffing
39#89#Muk
37#109#Koffing
43#110#Weezing
trainer=53#Beauty
26#102#Exeggcute
trainer=54#Erika
29#71#Victreebel
24#114#Tangela
29#45#Vileplume
trainer=55#Blaine
42#58#Growlithe
40#77#Ponyta
42#78#Rapidash
47#59#Arcanine
trainer=56#Sabrina
38#64#Kadabra
37#122#MrMime
38#49#Venomoth
43#65#Alakazam
trainer=57#Cooltrainerm
43#111#Rhyhorn
trainer=58#Blackbelt
38#67#Machoke
38#66#Machop
38#67#Machoke
trainer=59#Giovanni
45#111#Rhyhorn
42#51#Dugtrio
44#31#Nidoqueen
45#34#Nidoking
50#112#Rhydon
trainer=60#Viridian Rival
47#18#Pidgeot
45#111#Rhyhorn
45#130#Gyarados
47#58#Growlithe
50#65#Alakazam
53#3#Venusaur
trainer=61#Lorelei
54#87#Dewgong
53#91#Cloyster
54#80#Slowbro
56#124#Jynx
56#131#Lapras
trainer=62#Bruno
53#95#Onix
55#107#Hitmonchan
55#106#Hitmonlee
56#95#Onix
58#68#Machamp
trainer=63#Agatha
56#94#Gengar
56#42#Golbat
55#93#Haunter
58#24#Arbok
60#94#Gengar
trainer=64#Lance
58#130#Gyarados
56#148#Dragonair
56#148#Dragonair
60#142#Aerodactyl
62#149#Dragonite
trainer=65#Champion
61#18#Pidgeot
59#65#Alakazam
61#112#Rhydon
61#130#Gyarados
63#59#Arcanine
65#3#Venusaur